100.38.21.148
35.185.143.66
80
80
GET / HTTP/1.1\r\nHost: ssdeep.sourceforge.net\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\nReferer: https://www.google.com/\r\nAccept-Encoding: gzip, deflate, sdch\r\nAccept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2\r\nIf-None-Match: W/"47e0-5147fddf86940"\r\nIf-Modified-Since: Fri, 24 Apr 2015 22:25:01 GMT\r\n\r\n